:root {
  --aside-margin: 4rem;
}

@font-face {
  font-family: "body-font";
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
  src: local("lato-regular"), local("Lato-Regular"), url("../fonts/Lato-Regular.ttf");
}

@font-face {
  font-family: "italic-font";
  font-style: italic;
  font-weight: 400;
  font-display: fallback;
  src: local("lato-italic"), local("Lato-Italic"), url("../fonts/Lato-Italic.ttf");
}

@font-face {
  font-family: "title-font";
  font-style: bold;
  font-weight: 700;
  font-display: fallback;
  src: local("lato-bold"), local("Lato-Bold"), url("../fonts/Lato-Bold.ttf");
}

:root {
  --body-font: "body-font", sans serif;
  --italic-font: "italic-font", sans serif;
  --title-font: "title-font", sans serif;
}

:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

.wrapper {
  --margin: 1rem;
  margin: 0 var(--margin);
  width: calc(100% - calc(var(--margin) * 2));
  min-width: 20rem;
  max-width: 75rem;
}

.wrapper.aside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

@media screen and (min-width: 64rem) {
  .wrapper {
    margin: 0 auto;
    width: 100%;
  }
}

@media screen and (min-width: 20rem) {
  .s-5 {
    width: 5%;
  }
  .s-10 {
    width: 10%;
  }
  .s-15 {
    width: 15%;
  }
  .s-20 {
    width: 20%;
  }
  .s-25 {
    width: 25%;
  }
  .s-30 {
    width: 30%;
  }
  .s-35 {
    width: 35%;
  }
  .s-40 {
    width: 40%;
  }
  .s-45 {
    width: 45%;
  }
  .s-50 {
    width: 50%;
  }
  .s-55 {
    width: 55%;
  }
  .s-60 {
    width: 60%;
  }
  .s-65 {
    width: 65%;
  }
  .s-70 {
    width: 70%;
  }
  .s-75 {
    width: 75%;
  }
  .s-80 {
    width: 80%;
  }
  .s-85 {
    width: 85%;
  }
  .s-90 {
    width: 90%;
  }
  .s-95 {
    width: 95%;
  }
  .s-100 {
    width: 100%;
  }
}

@media screen and (min-width: 40rem) {
  .m-5 {
    width: 5%;
  }
  .m-10 {
    width: 10%;
  }
  .m-15 {
    width: 15%;
  }
  .m-20 {
    width: 20%;
  }
  .m-25 {
    width: 25%;
  }
  .m-30 {
    width: 30%;
  }
  .m-35 {
    width: 35%;
  }
  .m-40 {
    width: 40%;
  }
  .m-45 {
    width: 45%;
  }
  .m-50 {
    width: 50%;
  }
  .m-55 {
    width: 55%;
  }
  .m-60 {
    width: 60%;
  }
  .m-65 {
    width: 65%;
  }
  .m-70 {
    width: 70%;
  }
  .m-75 {
    width: 75%;
  }
  .m-80 {
    width: 80%;
  }
  .m-85 {
    width: 85%;
  }
  .m-90 {
    width: 90%;
  }
  .m-95 {
    width: 95%;
  }
  .m-100 {
    width: 100%;
  }
}

@media screen and (min-width: 64rem) {
  .l-5 {
    width: 5%;
  }
  .l-10 {
    width: 10%;
  }
  .l-15 {
    width: 15%;
  }
  .l-20 {
    width: 20%;
  }
  .l-25 {
    width: 25%;
  }
  .l-30 {
    width: 30%;
  }
  .l-35 {
    width: 35%;
  }
  .l-40 {
    width: 40%;
  }
  .l-45 {
    width: 45%;
  }
  .l-50 {
    width: 50%;
  }
  .l-55 {
    width: 55%;
  }
  .l-60 {
    width: 60%;
  }
  .l-65 {
    width: 65%;
  }
  .l-70 {
    width: 70%;
  }
  .l-75 {
    width: 75%;
  }
  .l-80 {
    width: 80%;
  }
  .l-85 {
    width: 85%;
  }
  .l-90 {
    width: 90%;
  }
  .l-95 {
    width: 95%;
  }
  .l-100 {
    width: 100%;
  }
}

.center-block {
  margin: 0 auto;
}

.center-content {
  text-align: center;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

h1, h2, h3, h4, h5, h6, .title {
  margin: 0;
  font-family: var(--title-font);
}

button, .button {
  color: white;
  background-color: #2463eb;
  display: inline-block;
  border: none;
  padding: 0.5em 0.75em;
  border-radius: 3px;
}

main {
  --details-height: 7rem;
  --form-height: 2rem;
  --screen-height: 0;
}

.chat-details {
  border-bottom: 1px solid #666666;
  padding: 1em 0;
  height: var(--details-height);
}

.chat-details .chat-subtitle {
  color: #666666;
}

.chat-subtitle p {
  margin-bottom: 0;
}

.messages-container {
  --container-padding: 1em;
  padding: var(--container-padding) 0;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  height: calc(100% - (var(--details-height) + var(--form-height)));
  min-height: 12.5rem;
  max-height: calc((var(--screen-height) - var(--aside-margin)) - (var(--details-height) + var(--form-height)));
  overflow-y: scroll;
}

.message {
  --image-width: 4em;
  --message-gap: 1rem;
  display: flex;
  align-items: center;
  gap: var(--message-gap);
}

.message img {
  width: var(--image-width);
}

.message p {
  margin: 0;
}

.message-info {
  align-self: flex-start;
  max-width: calc(100% - (var(--image-width) + var(--message-gap)));
}

.message-info .user-info {
  margin-bottom: .7rem;
  color: #666666;
  display: flex;
  gap: .2rem;
}

.message-info .user-time {
  margin-left: 0.25rem;
}

.message-form {
  display: flex;
  height: var(--form-height);
}

.message-form .message {
  flex-grow: 1;
}

aside {
  background-color: #1f3a75;
}

aside img {
  height: 2em;
}

aside .main-menu-toggle {
  width: 2.2em;
  height: 1.6em;
  background: linear-gradient(#666666 20%, transparent 20%, transparent 40%, #666666 40%, #666666 60%, transparent 60%, transparent 80%, #666666 80%);
  cursor: pointer;
}

@media screen and (min-width: 46.875rem) {
  aside .main-menu-toggle {
    display: none;
  }
}

aside .users-container {
  background-color: #1f3a75;
  position: fixed;
  top: var(--aside-margin);
  right: -80vw;
  height: calc(100vh - var(--aside-margin));
  width: 70vw;
  padding: 0 1em 1em;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

aside .users-container.show {
  transition: right 0.5s;
  right: 0;
}

.users-container h2 {
  text-transform: uppercase;
  border-top: 1px solid #666666;
  border-bottom: 1px solid #666666;
  padding: .75rem 0;
  color: #666666;
}

.users-container .users {
  flex-grow: 1;
  overflow-y: scroll;
}

.user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.user .user-status {
  font-family: var(--italic-font);
  color: #666666;
}

.modal {
  position: fixed;
  top: var(--aside-margin);
  left: 0;
  width: 100vw;
  height: calc(100vh - var(--aside-margin));
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  opacity: 0;
  transition: opacity .5s;
}

.modal.active {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 64rem) {
  .modal {
    display: none;
  }
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content auto min-content;
}

.body {
  display: grid;
  grid-template-rows: var(--aside-margin) auto;
}

/*# sourceMappingURL=styles.css.map */